MONGO_URI=mongodb+srv://yanazlatin:Yana2309@profiles.jrwyitf.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ace_dating_db
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000